{
	"name": "mcstatus-discordbot",
	"version": "1.0.0",
	"description": "A simple Discord.js bot that pings Minecraft servers using the \"mcping-js\" node module.",
	"engines": {
		"node": "20.x"
	},
	"scripts": {
		"start": "node index.js",
		"postinstall": "if test \"$NODE_ENV\" = \"production\"; then npx patch-package; fi;",
		"format": "prettier --write .",
		"deployCommands": "npx run-func ./functions/deployCommands.js deployCommands"
	},
	"type": "module",
	"main": "index.js",
	"dependencies": {
		"beaver-logs": "^0.1.0",
		"discord-hybrid-sharding": "^2.1.3",
		"discord.js": "^14.7.1",
		"dotenv": "^16.0.3",
		"mongoose": "^8.1.1",
		"node-mcstatus": "^1.0.2",
		"patch-package": "^8.0.0",
		"unidecode": "^0.1.8",
		"validator": "^13.9.0"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/RahulR100/mcstatusbot.git"
	},
	"license": "MIT",
	"devDependencies": {
		"prettier": "^3.0.3"
	}
}
